# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
NUXT_POSTGRES_USER=
NUXT_POSTGRES_PASSWORD=
NUXT_POSTGRES_DB=
NUXT_POSTGRES_PORT=
NUXT_POSTGRES_HOST=
NUXT_SUMMARIES_PER_PAGE=

# Services setup
PROCESSOR_PORT=
PROCESSOR_URL=
HARVESTER_PORT=
HARVESTER_URL=
NITRO_PORT=
NITRO_HOST=
SCHEDULER_PORT=
SCHEDULER_URL=
IR_URL=
IR_PORT=
IR_ENVIRONMENT=
ZERO_SHOT_CLASSIFIER_PORT=
ZERO_SHOT_CLASSIFIER_URL=
SUMMARIZER_PORT=
SUMMARIZER_URL=
ARTICLE_FETCHER_PORT=
ARTICLE_FETCHER_URL=
RERANKER_PORT=
RERANKER_URL=
ML_ENVIRONMENT=
IR_VERSION=

# Auth
AUTH_TOKEN=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT_NAME=
OPENAI_API_KEY=

# Config
RERANK_VECTOR_SEARCH_RESULTS=
ZERO_SHOT_CLASSIFY_TWEETS=
USE_IR=
CLASSIFIER_AGGREGATOR= #zero-shot or llm, just make sure the service is up for either

# Endpoints
HARVESTER_SEARCH_ENDPOINT=
HARVESTER_SCRAPE_ENDPOINT=
PROCESSOR_PROCESS_TWEETS_ENDPOINT=
PROCESSOR_START_PIPELINE_ENDPOINT=
SCHEDULER_ENDPOINT=
ZERO_SHOT_CLASSIFIER_ENDPOINT=
RERANKER_ENDPOINT=
SEMANTIC_SEARCH_ENDPOINT=
SUMMARIZER_ENDPOINT=
ARTICLE_FETCHER_ENDPOINT=
# OCR_ENDPOINT=
# CAPTIONER_ENDPOINT=

# Invoker
INVOKER_SERVICE_ACCOUNT=
GCP_PROJECT_ID=
TOPIC_NAME=
SCHEDULER_NAME=