POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
PROCESSOR_PORT=
PROCESSOR_URL=
ANALYZER_PORT=
FRONTEND_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
AUTH_TOKEN=
HARVESTER_PORT=
HARVESTER_URL=
NITRO_PORT=
NITRO_HOST=
SCHEDULER_PORT=
SCHEDULER_URL=
IMAGE_RECOGNITION_URL=
IMAGE_RECOGNITION_PORT=