ML_ENVIRONMENT=
GCP_PROJECT_ID=
SERVICE_ACCOUNT=
HARVESTER_SEARCH_ENDPOINT=
HARVESTER_SCRAPE_ENDPOINT=
PROCESSOR_PROCESS_TWEETS_ENDPOINT=
PROCESSOR_START_PIPELINE_ENDPOINT=
ZERO_SHOT_CLASSIFIER_ENDPOINT=
RERANKER_ENDPOINT=