POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
SERVER_PORT=
ANALYZER_PORT=
FRONTEND_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
AUTH_TOKEN=
HARVESTER_PORT=
HARVESTER_HOST=
NITRO_PORT=
NITRO_HOST=