POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
PROCESSOR_PORT=
PROCESSOR_URL=
ANALYZER_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
AUTH_TOKEN=
HARVESTER_PORT=
HARVESTER_URL=
NITRO_PORT=
NITRO_HOST=
SCHEDULER_PORT=
SCHEDULER_URL=
IR_URL=
IR_PORT=
IR_ENVIRONMENT=
ML_URL=
ML_PORT=
ML_ENVIRONMENT=
IR_VERSION=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT_NAME=
RERANK_VECTOR_SEARCH_RESULTS=
USE_IR=