POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

PROCESSOR_PORT=
PROCESSOR_URL=

HARVESTER_SEARCH_ENDPOINT=
HARVESTER_SCRAPE_ENDPOINT=
ZERO_SHOT_CLASSIFIER_ENDPOINT=
RERANKER_ENDPOINT=

AUTH_TOKEN=

OPENAI_API_KEY=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT_NAME=

RERANK_VECTOR_SEARCH_RESULTS=
ZERO_SHOT_CLASSIFY_TWEETS=
CLASSIFIER_AGGREGATOR= #zero-shot or llm, just make sure the service is up for either