POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=

PROCESSOR_PORT=
PROCESSOR_URL=

LANGSMITH_PROJECT_NAME=

HARVESTER_SEARCH_ENDPOINT=
HARVESTER_SCRAPE_ENDPOINT=

ZERO_SHOT_CLASSIFIER_ENDPOINT=
RERANKER_ENDPOINT=

SUMMARIZER_ENDPOINT=
ARTICLE_FETCHER_ENDPOINT=

RERANK_VECTOR_SEARCH_RESULTS=
ZERO_SHOT_CLASSIFY_TWEETS=
CLASSIFIER_AGGREGATOR=
FETCH_AND_SUMMARIZE=