POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

AUTH_TOKEN=

SCHEDULER_PORT=
SCHEDULER_URL=

HARVESTER_SEARCH_ENDPOINT=
HARVESTER_SCRAPE_ENDPOINT=
PROCESSOR_PROCESS_TWEETS_ENDPOINT=
PROCESSOR_START_PIPELINE_ENDPOINT=