ACCESS_TOKEN=
TWEET_PROCESSOR_URL=
PROXY_SERVER=
PROXY_BYPASS=
PROXY_USERNAME=
PROXY_PASSWORD=
SCRAPE_ACCOUNTS=CNN,MSNBC,AP,Reuters
HARVESTER_PORT=
POSTGRES_HOST=localhost
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=db
POSTGRES_PORT=5432