ACCESS_TOKEN=

PROXY_SERVER=
PROXY_BYPASS=
PROXY_USERNAME=
PROXY_PASSWORD=

SCRAPE_ACCOUNTS=

HARVESTER_PORT=
HARVESTER_URL=

PROCESSOR_PROCESS_TWEETS_ENDPOINT=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

TWITTER_AUTH_TOKENS=
TWITTER_AUTH_SOURCE=
TWITTER_ACCOUNTS_SOURCE=

OCR_ENDPOINT=
CAPTIONER_ENDPOINT=
AUTH_TOKEN=
USE_IR=